# More samples:
# https://gist.github.com/jbouse/2635431
# https://gist.github.com/atErik/1a495624a5f03e3fe499

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
